{"manifest_version":3,"name":"API Debugger","description":"Browser-first API debugging tool - capture, inspect, replay, and debug API requests","version":"0.1.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"default_locale":"en","permissions":["webRequest","webRequestAuthProvider","storage","activeTab","tabs","cookies"],"host_permissions":["<all_urls>"],"action":{"default_icon":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","128":"icon/128.png"}},"web_accessible_resources":[{"resources":["injected.js"],"matches":["<all_urls>"]}],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'none'"},"background":{"service_worker":"background.js"}}