{"manifest_version":3,"name":"API Debugger - Capture & Debug HTTP Requests","description":"Inspect every HTTP request your browser makes. Capture, replay, build, and debug APIs. No account. No tracking.","version":"1.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"homepage_url":"https://YOURSITE.COM","default_locale":"en","permissions":["webRequest","webRequestAuthProvider","storage","activeTab","tabs","cookies"],"host_permissions":["<all_urls>"],"action":{"default_icon":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","128":"icon/128.png"}},"web_accessible_resources":[{"resources":["injected.js"],"matches":["<all_urls>"]}],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'none'"},"background":{"service_worker":"background.js"}}